# Buy Now Pay Later regulatory reforms

## AFCA submission to Treasury consultation

April 2024


-----

### Contents

**Introduction ................................................................................................................ 1**

**Executive summary ................................................................................................... 1**

**1** **Challenges for AFCA in applying the modified RLO regime ......................... 3**

Factors AFCA must consider ....................................................................................... 3

**2** **Practical issues ................................................................................................. 8**

**3** **Vulnerable consumers .................................................................................... 11**

LCCC contracts below $2,000 ................................................................................... 11

Case Study ................................................................................................................ 12

**4** **Other issues ..................................................................................................... 14**

Two-year assessment period ..................................................................................... 14

Fee caps .................................................................................................................... 14

Credit representatives ................................................................................................ 15

Recent reforms to small amount lending .................................................................... 15

Opting-in to the modified regime ................................................................................ 15

**5** **BNPL complaints data and insights .............................................................. 16**

Insights about BNPL complaints lodged with AFCA .................................................. 16

BNPL complaints ....................................................................................................... 17

**6** **BNPL Systemic Issues .................................................................................... 21**

**7** **Appendix .......................................................................................................... 23**

AFCA’s experience in dealing with responsible lending complaints ........................... 23


-----

### Introduction

AFCA is the external dispute resolution (EDR) scheme authorised under the
_Corporations Act, 2001 (Corporations Act) to deal with consumer complaints about_
financial products and services. This includes complaints about Buy Now Pay Later
(BNPL) providers who are currently members of AFCA, predominantly on a voluntary
basis.

Together, the Treasury Laws Amendment Bill 2024: Buy now, pay later (Bill) and the
_National Consumer Credit Protection Amendment (Low Cost Credit) Regulations_
_2024 (Regulations) establish a regulatory framework for low cost credit contracts_
(LCCCs) that will require BNPL providers to hold an Australian Credit License (ACL)
and to be a member of AFCA.

AFCA welcomes the Government’s initiative to bring BNPL products into the
consumer credit protection regime and we are pleased to provide this submission
which builds on our October 2022 submission responding to the Treasury BNPL
Options paper.

This submission covers our observations about the exposure draft legislation. We
provide observations and comment on the proposed bespoke BNPL responsible
lending obligations (RLOs) and how the draft legislation may interact with AFCA’s
external dispute resolution role. We also provide updated data on complaints and
systemic issues involving BNPL products.

### Executive summary

The consumer protection framework for consumer credit in Australia has evolved
significantly since the passage of the National Consumer Credit Protection Act (NCCP
Act) in 2009, which first introduced Responsible Lending Obligations (RLOs). Much of
this evolution has responded to evidence of consumer detriment experienced in
market segments involving lower amounts of credit or products that previously
avoided the operation of the NCCP Act and National Credit Code (NCC). Collectively,
the measures that form the consumer protection framework for consumer credit,
safeguard consumers from unsuitable or unaffordable credit and support financial
firms to lend responsibly.

AFCA and its predecessors have more than 30 years’ experience dealing with
consumer credit related complaints including complaints about how lenders comply
with the existing responsible lending obligations (RLO). More recently we have
experience dealing with the types of issues arising in complaints about unregulated
BNPL products.


-----

BNPL products are now commonplace in the Australian market. Data published by
the RBA in November 2023[12] showed that:

#### • Almost one-third of Australians had used a BNPL service in the past year, up
around 8 percentage points from 2019.

#### • Usage was increasing across all age cohorts and highest among younger
Australians: over 40 per cent of 18–39-year-olds had used a BNPL service in the
past year, compared with only 10 per cent for those aged 65 and over.

#### • On average, Australians had 0.7 BNPL accounts per person, with people aged 18–
39 having nearly one account on average.

#### • Of those consumers with a BNPL account, BNPL users held two accounts on
average.

Alongside this uptick in use is evidence of increasing reliance on BNPL products for
essentials and of the cumulative harms experienced by some consumers unable to
service multiple BNPL debts. This experience is also reflected in BNPL complaints to
AFCA which have increased year on year over the past 3 years, with significant
impacts on vulnerable consumers with multiple BNPL debts. Section 5 of this
submission sets out more detail on the profile of BNPL complaints to AFCA.

AFCA brings our dispute resolution lens and experience to the proposed framework
for the regulation of BNPL products and welcomes comprehensive licensing of BNPL
providers.

In AFCA’s experience, it is essential that legislation is clear and sets effective
standards for firms to comply with and for AFCA to be able to effectively administer it
in the performance of our complaints handling role. Clear and consistent obligations
alongside effective hardship processes for consumers in financial difficulty are critical
to ameliorating some of the identified risks in the BNPL sector. Clear and effective
standards also mean that AFCA can provide appropriate remedies when things go
wrong.

The following observations focus on ensuring the proposed BNPL regulatory settings
support fair, timely and efficient outcomes at IDR and during complaints at AFCA. We
also highlight concerns about how AFCA will assess whether BNPL providers should
have detected or identified vulnerable consumers and some other practical
challenges we anticipate may arise in applying the new regime.

Our high-level observations of the exposure draft legislation are:

#### • The interaction between the legislation and the regulations is complex. This
complexity introduces considerable uncertainty as to how the modified RLO is

1 [Abstract for Research Discussion Paper (2023-08): The Evolution of Consumer Payments in Australia: Results from the 2022](https://www.rba.gov.au/publications/rdp/2023/2023-08.html)
[Consumer Payments Survey | Nov. 2023](https://www.rba.gov.au/publications/rdp/2023/2023-08.html)
2 The RBA data released in 2023 was based on its 2022 Consumer Payments Survey results. We expect that the uptake of
BNPL products across all age groups to have materially increased since this time.


-----

intended to interact with existing obligations and apply in the context of complaints
handling.

#### • The exposure draft legislation and regulations suggests that AFCA’s assessment
of responsible lending complaints for BNPL products will have far more limited
scope to consider an individual consumer’s circumstances and a greater focus on
whether a provider has appropriate policies and procedures in place at a whole of
lending book level, than current practice.

#### • The proposed framework introduces potential administrative complexity for AFCA
decision makers and for firms at internal dispute resolution (IDR) and may impact
on the time needed to resolve individual complaints under the modified RLO,
negatively impacting complainants and increasing cost for industry.

#### • We also identify some potential risks for vulnerable consumers under the modified
RLO and make some suggestions that may help to mitigate those risks.

Specifically, we note:

#### • most BNPL contracts have limits below $2,000, which means the vast majority of
LCCCs will have the lowest possible protection, yet this is where we see significant
consumer harm and we query the application of a lesser obligation to these types
of credit contracts; and

#### • Providing that a lending assessment remains valid for a period of two-years
beyond the initial assessment does not account for how consumers’ financial
circumstances often change over such a long period of time.

### 1 Challenges for AFCA in applying the modified RLO regime

This section raises practical challenges that AFCA believes it will face in
administering a modified RLOs for LCCCs. Our comments are based on our
understanding of how the draft primary legislation interacts with the draft regulations.

We note upfront that our understanding of the application of the proposed modified
RLO regime to individual complaints will be different in practice to how we currently
apply the RLOs to other regulated credit contracts.

**Factors AFCA must consider**

If AFCA received a complaint that a BNPL was unsuitable under the new LCCC
RLOs, AFCA would be required to consider the factors in draft subsection 133BXD(3)
when considering whether the BNPL provider made reasonable inquiries and took
reasonable verification steps.

These factors are largely unrelated to the particular consumer’s circumstances, but
instead relate to the target market of the products and the provider’s policies and
knowledge about its own customer base more broadly.


-----

AFCA may be required to make assessments in complaints about whether a
provider’s overall systems and controls are appropriate, rather than whether the
provider acted reasonably in relation to the particular consumer.

When we currently consider a responsible lending complaint, we will often consider
whether a provider complied with or followed its policy as part of our overall
consideration of whether the provider’s actions in relation to the particular assessment
were reasonable. We may not find a provider acted reasonably merely because it
complied with its policy, if for example there were other factors indicating the
provider’s conduct was unreasonable. Conversely, a provider may reasonably depart
from its policy in some circumstances and document that exception in its assessment.
The key consideration for AFCA under the current RLOs is whether the provider acted
reasonably in relation to its assessment about the particular consumer.

The draft subsection 133BXD(3) instead appears to require AFCA to form a view or
judgment about the overall adequacy or appropriateness of the provider’s policies,
systems and processes. This may give policies a different role in determining whether
a provider acted reasonably, and it is unclear how AFCA will weigh:

#### • the nature of a provider’s target market determination, or 
 • the extent to which the provider has in place policies that reduce the risk of

providing unaffordable credit

to determine whether the provider acted reasonably in relation to any particular
consumer or unsuitability assessment.

For example, if a provider had in place reasonable policies but did not follow those
policies and did not document a reasonable exception reason, would subsection
133BXD(3) operate to make it more or less likely the provider’s assessment was
objectively reasonable? The provider had in place policies to reduce the risk of
unaffordable credit, so on its face this would be a factor indicating the provider had
complied with its obligations given the existence of the policy is the relevant factor in
subsection 133BXD(3). The relevant factor as listed in subsection 133BXD(3) is not
concerned with how the policy is applied in the particular assessment.

AFCA presumes the intention is that we would also consider whether the provider
complied with that policy when assessing the reasonableness of the provider’s
assessment, however the application of the factors in subsection 133BXD(3) to the
particular assessment is not currently included in subsection 133BXD(6) as a matter
AFCA may have regard to when determining whether a provider has made
reasonable inquiries or verification steps under section 130 of the Act.

This will present significant challenges to AFCA in determining individual complaints
and whether the steps providers took were reasonable or not in relation to a particular
consumer and will cause confusion in approach to considering complaints about
these assessments.


-----

The general RLOs applying to other credit contracts focus on the attributes of the
**particular consumer and require the licensee to consider the reasonableness of the**
steps it takes and the unsuitability of the contract in light of the particular consumer
before them.

The practical effect of this focus on the particular consumer is that if a provider
becomes aware of vulnerability or heightened risk to the consumer based on their
specific attributes, the provider may be required to take more steps to meet the
threshold of reasonable inquiries and verification.

We understand the operation of subsection 133BXD(6) as providing a safe harbour
from the verification (and to a lesser extent, the inquiry) obligations in the Act, subject
to the list of factors in subsection 133BXD(3) and the Regulations. This subsection
provides that licensees are not prevented from complying with the modified RLOs by:

#### • relying on information the consumer provides
 • following a general policy about inquiries or other steps to be made or taken, or
 • presuming what the consumer’s financial situation or requirements and objectives
are.

The apparent ‘safe harbour’ in subsection 133BXD(6) is also subject to specific
obligations in the Regulations that require a LCCC provider to:

#### • obtain certain credit information from a credit reporting body (see draft regulation
28HAD(2)); and

#### • ‘seek to’ obtain information the licensee reasonably believes to be substantially
correct about income, expenses and existing SACC, consumer lease and BNPL
contracts (see draft regulation 28HAD(5)).

Our comments about these obligations are provided later in our submission.

**Reliance on the safe harbour**

The current drafting of the safe harbour in subsection 133BXD(6) is expressed as
removing the application of all other parts of the Act to the extent they would require a
licensee to do anything more than the above three things (other than complying with
subsection 133BXD(3) and the Regulations).

This would allow licensees to comply with the inquiry and verification obligations using
any of the specified three methods, so long as they:

#### • seek to obtain a declaration of income and expenses from the consumer 
 • conduct a credit bureau check as required under the Regulations, and generally
have policies and procedures that appropriately mitigate the risk of providing, or
harm caused by, unsuitable and unaffordable products.


-----

If an LCCC provider relies on information a consumer provides, has policies about
inquiries it will make, or relies on presumptions about the consumer, AFCA will
generally be restricted to considering:

#### • whether the information in the credit bureau check conflicts with the information in
the consumer’s declaration

#### • whether the LCCC provider’s policies, procedures and controls comply with section
133BXD(3), and

#### • other relevant matters under subsection 133BXD(2).

The explanatory memorandum states at par 1.57 that the intention of subsection
133BXD(6) is that it (emphasis added):

#### • clarifies that it is possible to meet these reasonable steps solely based on

information provided by a consumer, if the circumstances support this; and

#### • clarifies that it is possible that reasonable steps may involve applying general

rules set by the provider, if the circumstances support this; and

#### • clarifies that it is possible that reasonable steps may rely upon the application of

presumptions.

It is unclear what ‘circumstances’ AFCA will need to consider when determining
whether ‘the circumstances support this’.

For example, what circumstances would support applying general rules set by the
provider being sufficient to constitute reasonable inquiries and verification steps, and
what circumstances would require a provider to go beyond applying their general
rules?

This subsection appears to remove the operation of the reasonable verification
obligation except in the very specific circumstance where a consumer’s income and
expenses declaration is inconsistent with the information shown on their credit file.

The inquiry and verification obligations will then focus largely on comparison between
a consumer’s declaration about their income, expenses and liabilities and the
information on their credit file. However, AFCA will also be required in each complaint
to consider whether any of the following factors indicated further inquiries and
verification were required in the circumstances:

#### • the provider’s target market determination for the product and the nature of its
target market

#### • whether the consumer belongs to a class of persons whose members are likely to
be financially vulnerable

#### • the extent to which the licensee’s policies and procedures reduce the risk of
unaffordable credit or mitigate the harm unaffordable credit would cause, and

#### • the nature of the contract including the terms and type of credit provided.


-----

It is somewhat unclear how AFCA would be required to weigh each of these factors in
determining whether a provider’s inquiries and verification steps were reasonable,
and whether the factor was sufficiently relevant to mean that the provider’s reliance
on the ‘safe harbour’ methods in subsection 133BXD(6) was unreasonable.

AFCA would benefit from more guidance in the legislation or regulations about how
these factors should be weighed when determining whether the ‘safe harbour’
approach in subsection 133BXD(6) was reasonable in any particular complaint.
Greater clarity will support timely, fair and consistent decision making. For example,
where a consumer was a member of a class of vulnerable persons (for example they
were reliant on Centrelink income) and the LCCC provider did not detect that
vulnerability, would subsection 133BXD(3)(c) indicate the provider had not made
reasonable inquiries or taken reasonable steps to verify that person’s financial
situation?

We note Subsection 133BXD(2) permits AFCA to have “regard …to any other
relevant matters” when considering whether the licensee complied with section 130. If
the drafting intention was that subsection 133BXD(2) (which subsection 133BXD(6) is
subject to) allows consideration of whether the provider’s inquiry and verification steps
were in any event reasonable despite the fact the provider took the steps listed in
subparagraphs 133BXD(6)(a)-(c), we are concerned this may create a confusing loop
where subsection (6) prohibits consideration of other provisions of the Act but
subsection 133BXD(2) allows consideration of other extraneous matters where they
are ‘relevant’. If that is the intention, this would limit subsection (6) to only preventing
consideration of extraneous matters where they are not relevant. We are unsure
whether AFCA or courts would consider another provision in the Act creates an
obligation to do more than the matters listed in subsection (6), unless those further
steps were “relevant”.

We would welcome harmonisation and clarification in the drafting of subsections
133BXD(6), 133BXD(3) and 133BXD(2) to make the intended operation of (and
interaction between) these subsections clearer.

**Can the lender rely on the information it collects?**

If the licensee’s process is generally to collect all of this information, and it does not
target a specifically vulnerable cohort with its product, is the licensee entitled to rely
on the information it collects (under subsection 133BXD(6)) without any verification?

It appears the answer is yes, subject to the licensee reasonably believing the
information is true.

The example at page 4 of the Explanatory Statement indicates AFCA will be required
to undertake a similar process to what we do for other credit products, including
considering whether there are ‘red flags’ on the information the licensee collected that
suggest the information is incorrect or the consumer is in existing financial hardship:


-----

It is important to highlight that it appears this verification process will be limited to
comparing the consumer’s declaration with the information in the credit file and
considering whether the factors in subsection 133BXD(3) indicate the provider’s steps
were unreasonable.

The Regulations will not explicitly require the provider to inquire into the source of
income (including whether the consumer is solely reliant on Centrelink income), the
consumer’s circumstances including family type and number of dependants, or any
other information that may affect their financial situation or their vulnerability. We think
the regulations should require inquiries into the source of the consumer’s income.

### 2 Practical issues

We have identified three key practical issues arising out of the interaction of the draft
legislation and regulations that will arise for AFCA in reviewing and determining
complaints.

**1** **The inquiry obligation in the Regulations is the only substantive inquiry**
**and verification requirement. It only requires a credit check and**
**declaration of income and expenses without any supporting information**

Regulation 28HAD(5) requires a licensee to “seek to obtain” information about income
and expenses and existing SACC, consumer lease and BNPL contracts.

It does not require the licensee to actually obtain that information, only to ‘seek’ to do
so. It also does not require the licensee to obtain any supporting information such as
payslips, bank statements or copies of loan statements.

The licensee will be entitled to perform its assessment solely by comparing this
income/expenses declaration and the information in a credit check (note for BNPL
contracts under $2,000, providers will not be required to obtain information about
existing credit liabilities in this credit check).

This means AFCA is likely to be restricted to considering whether the licensee:

#### • Sought a declaration from the consumer about income and expenses information
and details of existing SACCS, consumer leases and BNPL contracts,

#### • conducted the required credit check, and
 • took other steps to inquire or verify if the information in the declaration conflicted
with the credit check.

Without any other verification information (such as payslips), key information is likely
to be missed and income/expense declarations will generally not be tested or
subjected to any scrutiny aside from comparison with credit files.


-----

The provider will be entitled to rely on the consumer’s declaration about their income
amount and expenses without any further obligation to obtain verification information,
unless AFCA finds the factors in subsection 133BXD(3) indicate the provider’s steps
were not reasonably sufficient.

The provider will not be aware, for example, if the person is solely reliant on
Centrelink payments, because it will not need to obtain payslips or information about
the source, frequency and reliability of income. We consider it essential that such
inquiries form part of LCCC providers’ inquiry and verification obligations.

**2** **How is AFCA practically going to weigh the factors listed in subsection**
**133BXD(3) when forming a view about whether the licensee’s inquiries and**
**verification steps were reasonable, and can AFCA consider other factors?**

Subsection 133BXD(3) sets out some additional factors AFCA will be required to
consider when determining whether a provider made reasonable inquiries or took
reasonable verification steps. We will need to consider these factors in addition to the
specific requirements in Regulation 28HAD.

Most of the factors in this subsection relate to the provider’s loan book in general
rather than the particular consumer’s circumstances. It is unclear whether a provider
is required to consider the consumer’s particular attributes when determining what
inquiries and verification steps are reasonable. The licensee may have general
policies that aim to prevent it providing unsuitable contracts, and the target market
determination may be very broad.

The subsection does not appear to set out any factors that may mean the provider is
required to take more steps in some circumstances, other than where its target
market determination specifically states it intends to provide products to vulnerable
cohorts.

We note that subsection 133BXD(3)(c) (which refers to whether the cohort the
consumer is a member of indicates likely vulnerability) is not described as relating to
the individual consumer in the Explanatory Memorandum. Instead, the EM says of
this subsection only the following:

_Whether or not the target market includes certain classes of financially_
_vulnerable consumers will be relevant, as will any data that providers_
_possess of the kind referred to above in relation to those vulnerable cohorts._

This description in the EM is focused on the target market of the product and data
about customers broadly, rather than the individual consumer’s attributes. The actual
wording of the provision in the legislation appears more focused on the consumer
than the policies the provider has in place:


-----

_“whether the consumer belongs to a class of persons whose members are_
_likely to be financially vulnerable”._

AFCA requests confirmation of the intended operation of subsection 133BXD(3)(c). In
particular, whether it is the Government’s intention that AFCA should consider the
consumer’s circumstances and whether those circumstances indicate vulnerability, or
whether this section is concerned with the provider’s policies and processes around
vulnerability and not the consumer’s actual circumstances to the extent they are
evident to the provider.

We are concerned that the proposed LCCC RLOs shift AFCA’s assessment of BNPL
complaints away from the circumstances of an individual consumer credit contract,
and the verification of information - including income - towards a broader assessment
of a BNPL providers’ policies, processes and target market determination (TMD).

To effectively perform its complaints handling role, AFCA would welcome:

#### • clarification as to whether the intention of subsection 133BXD(3)(c) is to require the
provider to consider whether the particular consumer is a member of a class of
persons likely to be vulnerable. Alternatively, it would assist to have clarification as
to whether the reference to ‘class of persons’ is intended to capture only an
obligation to consider the target market of the product at a general level, as the
Explanatory Memorandum suggests?

#### • clarification—if subsection 133BXD(6) remains in its current form—that AFCA can
consider factors relating to the individual consumer (and relating to information the
provider holds about the individual consumer) in addition to factors currently listed
in subsection 133BXD(3).

#### • This is necessary for AFCA to consider these factors when determining whether
inquiries and verification steps were reasonable. We may otherwise be prevented
from considering these factors by the ‘safe harbour’ in subsection 133BXD(6)
discussed below. This could include whether the consumer is solely reliant on
Centrelink income or has a history of recent defaults, or where the other
information available to the LCCC provider indicates the consumer is financially
vulnerable.

#### • clarification about the scope of information required to be collected under
Regulation 28HAD, including, for example, whether providers will be required to
make inquiries about the source of a consumer’s income (and whether that
consumer is reliant on Centrelink income).

**3** **In what circumstances will it be reasonable for providers to rely solely on**
**information provided by a consumer or presumptions about a consumer**
**under subsection 133BXD(6)?**

Subsection 133BXD(6) limits the scope of AFCA’s assessment of the reasonableness
of inquiries and verification steps under section 130 of the Act by providing a ‘safe
harbour’ to avoid application of the ‘reasonableness’ test in section 130.


-----

There is no exception for unreasonable conduct, except the provider must reasonably
believe the consumer’s declaration of their income and expenses is true after
comparing it with their credit check.

The comparison of the income and expenses declaration will generally only reveal red
flags where the consumer has already defaulted on existing obligations.

There are many types of financial hardship which this limited verification will miss, and
which AFCA will then be unable to find it was unreasonable for the provider to fail to
identify.

For example, there may be circumstances where an income/expenses declaration is
inaccurate but is not so obviously inaccurate that it is unreasonable for a BNPL
provider to believe it is true, despite the fact that it would be unreasonable for a credit
provider of another product other than BNPL to decline to take further verification
steps.

This issue is reinforced by the omission:

#### • in subsection 133BXD(3) of any factors relating to whether the provider has
information showing the consumer may be experiencing actual existing financial
hardship, or is likely to experience future financial hardship, and

#### • of an obligation in Regulation 28HAD to obtain information about the source of the
consumer’s income, their family type and size, or any verification information that
may identify common vulnerabilities.

The test in the existing legislation about ‘reasonableness’ of verification steps is a
higher bar than the test of whether the provider’s belief in the truth of the income and
expense declaration is ‘reasonable’ after comparing it with the credit check and
considering the matters in subsection 133BXD(3).

We anticipate that there will be many circumstances where AFCA would find it is
reasonable for a credit provider to take further steps to verify a consumer’s financial
situation because of red flags[3], but where we will not be able to find a LCCC provider
acted unreasonably in declining to take those further steps because of the safe
harbour in subsection 133BXD(6).

### 3 Vulnerable consumers 

**LCCC contracts below $2,000**

The Explanatory Memorandum to the exposure draft legislation notes that BNPL
products that provide spending limits of less than $2,000 are most popular in

3 [The AFCA Approach to Responsible Lending 2024](https://www.afca.org.au/media/1764/download)


-----

Australia.[4] (para 1.10). The EM also states that the key concerns identified relate to
unaffordable lending practices, unsatisfactory complaint resolution and hardship
assistance, the charging of excessive late payment fees and disclosure issues[5]. As
noted above, a lighter touch RLO regime will apply for LCCCs below $2,000 and we
query the application of a lesser obligation to these types of credit contracts, in
particular the absence of an obligation to obtain information about existing debts in
the credit search.

It is not uncommon for AFCA to receive complaints where vulnerable consumers have
entered into multiple BNPL contracts alongside other existing (including, secured)
credit commitments and the relatively low value of the loan can, in AFCA’s
experience, be a poor proxy for consumer harm. The stacking of BNPL products and
resultant debt spiral, are evidenced in the following AFCA determination.

**Case Study**

This case study shows a consumer in existing financial hardship who sought to
refinance multiple existing loans (including a personal loan and $1,000 in BNPL debt)
with a new loan at an interest rate of 47%. While the BNPL lending did not attract
interest prior to the refinance, the consumer sought the refinance unsustainable debt
into a very high interest loan which exacerbated their financial hardship. The
determination also sets out how AFCA approaches RLO assessments under the
current framework.

4 See EM par,1.10.
5 See EM par, 1.17.


-----

**AFCA determination 8358436**

The financial firm (the lender) provided the complainant a $2,516 personal loan in
2020. The complainant provided a mortgage over her vehicle as security for the
loan. The loan had an interest rate of 47% per annum.

The complainant said the lender should not have provided the loan because she
could not afford to repay it, she had several existing loans she was already
struggling to repay and the interest rate on the loan was unconscionable.

The average monthly general living expenses shown on the complainant’s bank
statements (excluding rent, existing loan repayments and fees) totalled $1,595 per
fortnight. This was over five times higher than the amount the lender adopted in its
unsuitability assessment for the complainant’s general living expenses.

In the Ombudsman’s view, this should have been a red flag to the lender that the
complainant’s expenses may be higher than the amount it adopted in its
assessment. The lender should then have taken further steps to identify whether
there were aspects of her existing expenditure she was reasonably willing to forgo.
The lender could then have sought specific, realistic and achievable undertakings
from the complainant that she would reduce her expenditure to the level required to
enable her to afford the new loan obligations.

In an email to the lender, the complainant said: “…I also have $1,000 [buy now pay
later debt] that I will be paying with this loan. This will make my payment schedule
easier to keep track of and I will be able to pay everything back faster”.

6 [Determination (afca.org.au)](https://service02.afca.org.au/CaseFiles/FOSSIC/835843.pdf)


-----

The ombudsman determination found that the lender did not meet its responsible
lending obligations as:

#### • the lender should reasonably have assessed the loan was unsuitable for the

complainant based on the information available to it at the time it assessed the
loan application, because:

#### • the amount the lender adopted in its unsuitability assessment to represent the

complainant’s likely future general living expenses was unlikely to be true based
on the bank statements the complainant provided to the lender as part of the
application process,

and

#### • it was reasonably apparent to the lender based on the complainant’s transaction

account statements that she could not afford to meet the required repayments
under the loan contract without substantial hardship.

Under draft regulation 28HAD(2), LCCC providers for products under $2,000 are
exempted from obtaining information about a consumer’s existing consumer credit
**liabilities under the required credit check. The information in the credit check is the**
only verification information LCCC providers will be required to obtain under the
regulations, so removing existing liability from the credit check means the credit check
may be significantly less helpful in assessing the consumer’s financial situation.

This may result in vulnerable consumers or those in existing financial hardship
receiving unsuitable LCCC loans.

### 4 Other issues 

**Two-year assessment period**

We note the proposal at subsection 133BXF(4) providing that an assessment remains
valid for a period of 2 years, beyond the initial lending assessment. Consumers’
financial situations can change significantly over a two-year period, both positively
and negatively and we consider a shorter period (e.g one more closely aligned to the
timelines for proximity of information gathering with the assessment day for other
credit products) would be more appropriate.

**Fee caps**

The fee caps set out at regulation 69E seem appropriate and will address some
consumer harm.


-----

**Credit representatives**

AFCA supports the decision to exclude credit representatives from the requirement to
hold AFCA membership.

**Recent reforms to small amount lending**

We note the passage of related recent reforms for “like” products: small amount credit
contract loans up to $2,000 in value (SACCs), and consumer leases.[7] These reforms
responded to concerns that many financially vulnerable consumers were left unable to
meet basic needs after entering unsuitable loans. They specifically required licensees
to consider whether a person is receiving a social security payment under the Social
Security Act 1991 (SS Act) and to obtain and consider information contained in the
income and deduction statements issued by Services Australia for the consumer.’

The modified RLO regime applying to LCCC loans under $2,000 can create an
incentive for other regulated lenders to restructure their business models to have the
benefit of the lower requirements applying to LCCC providers.

**Opting-in to the modified regime**

The availability of an opt in regime for modified RLOs is likely to mean that consumers
will be unaware of or potentially confused about the level of protection that is afforded
to them by different BNPL providers and as and between LCCCs and other forms of
consumer credit.

Draft section 133 BXA of the Bill allows a licensee to elect, in writing, to apply the
modified RLO framework to all LCCCs they issue, or to a specified class of LCCCs.
The licensee must keep a written copy of this election, however there are no
requirements to publish this election and/or to provide a copy of this election to
regulators or to AFCA.

AFCA will need to establish, on the receipt of the first complaints about each LCCC
provider, whether that provider has elected to apply the full or modified RLO for the
particular class of LCCCs that the complaint is about. AFCA will need to maintain
records of providers’ elections and ensure they remain are current and relevant to
individual complaints we receive.

7 See recent Financial Sector Reform Act 2022 and National Consumer Credit Protection Amendment (Financial Sector Reform)
_Regulations 2023 (the Regulations)._


-----

### 5 BNPL complaints data and insights 

This section sets out AFCA’s data on BNPL complaints for the period 1 July 2020 to
30 June 2023.[89] AFCA does not have a line of sight across all BNPL providers or
complaints. This is because:

#### • AFCA can only deal with complaints about AFCA members (currently, a firm can
provide BNPL in Australia without being an AFCA member).

#### • AFCA membership is only required for firms who subscribe to AFIA’s Buy Now Pay
Later Code of Practice (BNPL Code), which is a voluntary code; or the firm is
licensed by ASIC.

#### • Complaints may not be pursued at IDR because:

> Consumers may fear if they make complaints, they may lose access to their
BNPL accounts.

> In many BNPL complaint scenarios, a consumer’s compensable loss may be
small, reducing their incentive to pursue a complaint.

> As BNPL is currently unregulated, consumers may not be made aware of their
right to pursue a complaint and the basis to pursue a complaint may be limited

> A complaint is not adequately identified by providers or the processes for
handling complaints or responding to requests for financial hardship assistance
may be inadequate.

The following statistics report on complaints made against a cohort of 10 AFCA
members who provide products that are only, or predominantly, BNPL (this means the
data does not include complaints relating to BNPL products offered by other lenders
(e.g. where a bank may offer a BNPL product among a suite of other lending
products).[10]

**Insights about BNPL complaints lodged with AFCA**

In AFCA’s October 2022 submission, we noted that the relatively low number of BNPL
complaints at AFCA reflects the lighter touch regulation of BNPL. Under the proposed
LCCC reforms, all BNPL providers issuing LCCCs will be:

#### • required to hold an ACL 
 • subject to ASIC Regulatory Guide 271 Internal Dispute Resolution (RG271), and 
 • members of AFCA.

8 Where appropriate, we have included data up to 20 February 2024.
[9 Material published on AFCA’s website, such as our Annual Reviews and Datacube, also provides BNPL statistics.](https://www.afca.org.au/about-afca/annual-review)
10 Our records cannot necessarily identify all of the complaints relating to BNPL not covered (as identification would rely on
information supplied by complainants).


-----

We expect comprehensive licensing of LCCC providers will increase complaints made
to AFCA over time and allow for more systemic identification of issues in the BNPL
sector.

**BNPL complaints**

Chart 1 shows that AFCA received 3,503 BNPL complaints from FY 21-23 with
complaints increasing year on year. The majority of BNPL complaints received in this
period were closed at AFCA’s registration and referral (R&R stage). A smaller number
of BNPL complaints were accepted and progressed into AFCA’s case management
stage.

**Chart 1: BNPL complaints received in Financial Years 2021 – 2023.**

Chart 2 provides a monthly breakdown of total BNPL complaints lodged with AFCA
across the three-year period 1 July 2020 – 30 June 2023 and the breakdown of
complaints received and accepted.

**Chart 2: BNPL complaints received by month**


-----

Chart 3 shows the top three BNPL issues raised in BNPL complaints from 1 July 2020
to 20 February 2024. Complaints relating to unauthorised transactions and credit
enquiries have steadily increased, while those relating to service quality have
remained reasonably steady.

Unauthorised transactions complaints include complaints about BNPL transactions
that are disputed for various reasons (i.e. scams, unauthorised purchases,
faulty/incomplete items where a refund was sought). Complaints relating credit
inquiries listings include cases where consumers applied for a BNPL contract but say
they were unaware (and/or not informed) their application would lead to a provider
making credit inquiries and potentially impacting their credit score.

**Chart 3: Top 3 Issues by complaints received from 1 July 2020 - 20 Feb. 2024**

While a single complaint may raise more than one issue, we make the following
observations about issues we have identified in BNPL complaints.


-----

**Hardship Assistance**

Complaints about BNPL providers’ failure to respond to requests for hardship
assistance represent around 7% of all BNPL complaints and this issue is among the
top 5 issues in BNPL complaints. This figure is slightly elevated relative to the
performance of other credit providers in a context where complaints involving financial
difficulty including hardship, rose 25% in 2023.[11] It also shows that the relatively low
value of BNPL contracts does not necessarily reduce the percentage of consumers
seeking hardship assistance from providers.

**Unauthorised transactions**

As mentioned, BNPL complaints about unauthorised transactions (including claims
about scam/fraudulent conduct), were the second highest issues raised by
complainants and small business in total across the financial years 2021-2023 (and to
20 February 2024).

**Credit Inquiry**

AFCA receives a significant number of complaints about BNPL providers credit
inquiries with credit reporting agencies. These complaints include instances where
consumers were unaware their application for a BNPL contract would trigger a credit
inquiry. Other credit inquiry complaints relate to claims that the complainants were
subject to fraud or that a third party made the application without their
knowledge/consent (e.g., family member etc.). The typical outcome sought by
complainants is a removal of the credit inquiry from their credit file with the relevant
agencies and/or the removal of the debt (potentially already issued to a debt
collection firm).

These issues can have significant impact on a consumer as they may be unable to
obtain credit/loans as a result of these events.

**Discontinued BNPL complaints**

AFCA records the reason for a complaints closure against all complaints. This
includes where a complainant has failed to respond to AFCA’s request for information
and the complaint is closed (Discontinued) or where a complainant asks AFCA to
close the complaint (Discontinued by complainant).

Discontinued and Discontinued by complainant are the third and fourth highest
closure category for BNPL complaints across the three year period. While AFCA
cannot draw specific conclusions about this cohort of discontinued BNPL complaints,
licensing will allow more comprehensive oversight of outcomes and of discontinued
complaints across peer lenders.

Chart 4 shows the total number of complaints lodged with AFCA against BNPL
providers in the last three financial years and the number of complaints that were

11 [AFCA worried by rising complaints over handling of hardship | Australian Financial Complaints Authority (AFCA)](https://www.afca.org.au/news/media-releases/afca-worried-by-rising-complaints-over-handling-of-hardship)


-----

accepted and progressed to Case Management. Chart 4 also shows, for each BNPL
provider:

#### • the number of BNPL complaints closed during the past three financial years (which
includes complaints lodged with AFCA prior to 1 July 2020)

#### • the resolution rate (which is the percentage of complaints closed at R&R – before
progressing to Case Management), and

#### • the non-response rate for complaints that reach AFCA (which is the percentage of
complaints not responded to by providers within timeframes set by AFCA). This
rate should be below 2% as there rarely should be a reason for a non-response by
a provider.

**Chart 4: BNPL complaints between 1 July 2020 and 30 June 2023**

Chart 5 shows the stage in which BNPL complaints closed at AFCA between 1 July
2020 and 30 June 2023. This includes complaints that were registered before but
closed within the period. Most BNPL complaints close at R&R stage which means that
AFCA generally is unaware of the outcome of the complaint (unless one of the parties
provides this information). Comprehensive licensing of all BNPL providers will mean
that providers will be required to report their IDR data to AFCA which will improve
greater transparency and oversight of complaint issues and outcomes.

**Chart 5: Closure stage for BNPL complaints**


-----

### 6 BNPL Systemic Issues 

AFCA is required to identify and report systemic issues, serious contraventions of the
law and other reportable matters, set out under section 1052E of the Corporations
Act, to regulators including the Australian Securities & Investments Commission
(ASIC), the Australian Prudential Regulation Authority (APRA) and the Australian
Taxation Office (ATO).

AFCA case management teams flag and refer matters that may involve potential
systemic issues to a specialist AFCA team. AFCA has investigated, recorded and
referred to ASIC, four Definite Systemic Issues relating to BNPL providers.

Common themes relate to poor or inconsistent IDR procedures (including failure to
identify complaints or to respond effectively or at all to the issues raised in complaints)
and poor responses to complaints involving issues of financial hardship with BNPL
providers’ non-response to financial hardship being consistently higher than other
lenders.

Systemic issues identified by AFCA involving BNPL providers related to:

#### • Two cases involving separate BNPL providers who failed to cease collection
activity against consumers while they had open complaints against them at AFCA.
This is a breach of the financial firms’ obligations under AFCA’s Rules (Rule
A.7.1c.i).

#### • A systemic issue case involving:

> systems errors resulting in processing unauthorised duplicate payments

> the incorrect charging of monthly account fees

> failures to credit customer payments.

The financial firm provided information regarding the rectification and remediation of
these issues and the matter was reported to ASIC as finalised in October 2023.

#### • A systemic issue case where AFCA found systemic shortcomings in the financial
firms IDR process requiring improvement to align with ASIC RG271 and the
commitments in the BNPL Code. In coming to this view, AFCA considered the
following:

> The overwhelming number of examples through AFCA complaint lodgements
throughout 2022 and into 2023 regarding:

‒ customers’ inability to effectively contact the BNPL provider to resolve an
issue;

‒ the BNPL providers inability to correctly identify and address the issues raised
in complaints;


-----

‒ The continuing levels of dissatisfaction expressed by complainants who lodge
a complaint with AFCA relating to their difficulties in communicating with the
BNPL provider, including:

> not receiving responses from the BNPL provider at all, or:

‒ until multiple follow ups are made by the customer

‒ within the response timeframes stipulated in the BNPL providers terms and
service, and IDR timeframes set out in ASIC RG 271

‒ until the customer lodges their complaint with AFCA

‒ Receiving responses which appear to be automated or templated, that do not
address or resolve the issue raised;

> Enquiries or complaints made through the Mobile App connecting customers to
what they identify to be a ‘bot’ and not a human, making it difficult to receive
support;

> Being asked for the same information multiple times after a different BNPL
representative actions the ticket;

> the BNPL Provider not dealing with time-sensitive matters within a reasonable
timeframe, such as unauthorised transactions, fraudulent use of an account or
where an issue with a merchant is apparent.

AFCA did not form a view on the BNPL providers commercial decision to move to a
digital first model as it is the providers prerogative to do so. AFCA only assessed
whether its IDR process, which substantially moved its customers to a written form of
complaint lodgement methods, is consistent with the regulatory guidance set out in
RG 271 in practice.

The BNPL provider informed AFCA that it did not agree that there was a systemic
issue with its changed IDR process. As a result, AFCA reported the matter as an
unresolved Definite Systemic Issue to ASIC and APRA in September 2023.


-----

### 7 Appendix

**AFCA’s experience in dealing with responsible lending complaints**

AFCA and its predecessors have more than 30 years’ experience dealing with
consumer credit related complaints including complaints about how lenders comply
with the existing responsible lending obligations (RLO) and more recently, of the
types of issues arising in complaints about unregulated BNPL products.

In FY 2023, AFCA received 7,096 complaints about home loans, 6,524 complaints
about personal loans and 10,554 complaints about credit cards. During this period
AFCA also considered 4,848 complaints about financial difficulty, the majority of
which related to the above products.

In 2023 AFCA consulted on and finalised new Approach documents relating to
responsible lending and appropriate lending for small business.[12] In dealing with
these complaints, AFCA considers the individual circumstances of the complaint and
what is fair in all the circumstances, having regard to:

a) legal principles

b) applicable industry codes or guidance

c) good industry practice and

d) previous relevant Determinations of AFCA or Predecessor Schemes

12 [The AFCA Approach to Responsible Lending 2024](https://www.afca.org.au/media/1764/download)


-----

